# MongoDB setup
MONGODB_URI = "mongodb://localhost:27017"

JWT_SECRET = "secret#text"

NODE_ENV = "development"

# Admin credentials
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "greatstack123"


# Cloudinary
CLOUDINARY_CLOUD_NAME = "dhlfmjd3y"
CLOUDINARY_API_KEY = "734877911613935"
CLOUDINARY_API_SECRET = "CaVd9gNbpoqIIf9kyAlvE0c6Gls"